#mySql
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update

management.endpoints.web.exposure.include=*

